<!DOCTYPE html>
<html>
    <link rel="stylesheet" type="text/css" href="css/title.css">
    <link rel= "stylesheet" href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Permanent+Marker&display=swap">
<head>
     <title>Student City Guide</title>
</head>
<body>
<!-- Navbar -->
<div class="top">
        <div class="bar red card left-align large">
          <a class="bar-item button hide-medium hide-large right padding-large hover-white large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
          <a href="#" class="bar-item button padding-large white">Home</a>
          <a href="#" class="bar-item button hide-small padding-large hover-white">What's new?</a>
          <a href="#" class="bar-item button hide-small padding-large hover-white">Where to eat?</a>
          <a href="#" class="bar-item button hide-small padding-large hover-white">Nights out</a>
          <a href="#" class="bar-item button hide-small padding-large hover-white">Freshers Guide</a>
        </div>
<ul>
    <li>What's new?</li>
    <li>Where to eat?</li>
    <li>Nights out</li>
    <li>Freshers guide</li>
</ul>
<div>
    <h1>Student City Guide</h1>
</div>
<div>
    <button>Take me to Birmingham</button>
</div>
</script>
</body>
</html>
test
